# springboot-ai-labs

./: .gitignore  README.md  pom.xml
intervai/: README.md  pom.xml
intervai/src/main/java/io/github/pramodkuth/intervai/: IntervaiApplication.java
intervai/src/main/java/io/github/pramodkuth/intervai/common/utils/: QuestionCategory.java
intervai/src/main/java/io/github/pramodkuth/intervai/config/: AiModelConfig.java  GraphConfig.java
intervai/src/main/java/io/github/pramodkuth/intervai/controller/: InterviewController.java
intervai/src/main/java/io/github/pramodkuth/intervai/domain/: InterviewState.java
intervai/src/main/java/io/github/pramodkuth/intervai/domain/model/: Interview.java
intervai/src/main/java/io/github/pramodkuth/intervai/graph/edges/: InterviewGuard.java
intervai/src/main/java/io/github/pramodkuth/intervai/graph/nodes/: Candidate.java  Interviewer.java
intervai/src/main/java/io/github/pramodkuth/intervai/service/: CandidateService.java  InterviewerService.java
intervai/src/main/resources/: application.yml
